{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": ""
  },
  "Bot": {
    "TeamLink": ""
  },
  "Card": {
    "DefaultCardTemplate": "[{\"type\": \"Input.Date\",\"displayName\":\"_FirstObservedOn_\",\"id\": \"IssueOccurredOn\"},{\"type\": \"TextBlock\",\"id\": \"DateValidationMessage\",\"text\": \"_dateValidationText_\",\"spacing\": \"None\",\"color\": \"Attention\",\"isVisible\": \"true\"}]"
  },
  "AzureAd": {
    "ClientId": "",
    "Instance": "",
    "Tenant": "",
    "Upn": ""
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  }
}
